# survivor

./: .gitignore  CLAUDE.md  CODEOWNERS  NOTIFICHE_IN_APP_README.md  build xcode.txt  deploy-prod-guide.md  deploy-test.sh  deploy.sh  nginx  package-lock.json  rilascio-ios_e_prod.ps1  rilascio-prod.ps1  rilascio-test.ps1
.claude/: launch.json
.github/: CODEOWNERS  copilot-instructions.md
.github/agents/: backend-survivor.agent.md  frontend-survivor.agent.md
.github/instructions/: survivor-project.instructions.md
.github/workflows/: auto-approve.yml  auto-merge.yml
db/: create_auth_tables.sql  db.sql  migration_add_benevento.sql  migration_add_forzata_field.sql  migration_add_join_requests.sql  migration_add_lega_id_to_notification.sql  migration_add_modalita_campionato.sql  migration_add_mondiali_2026.sql  migration_add_multi_sport_favorite_teams.sql  migration_add_notification_image_url.sql  migration_add_odds_and_points.sql  migration_add_premier_league.sql  migration_add_profilo_fields.sql  migration_add_pronostico_vincitore.sql  migration_add_pubblica_field.sql  migration_add_pubblica_lega.sql  migration_add_reaction_giocata.sql  migration_add_roland_garros.sql  migration_add_squadra_nullable.sql  migration_add_trofei_system.sql  migration_add_vite.sql  migration_fix_email_unique_case_insensitive.sql  migration_fix_esito_pa.sql  migration_fix_premier_league_nazione.sql  migration_fix_tennis_sigla_convention.sql  migration_rename_mondiali_world_tournament.sql  migration_update_anno_2026.sql  set_admin_role.sql  test_trofei_queries.sql
ngnix/: liberaleidee.it  survivor-test
scripts/: allinea-prod.sh  allinea-test.sh
sh/: allinea-prod.sh  allinea-test.sh
survivor_backend/: .gitignore  HTTPS_SETUP.md  PUSH_NOTIFICATIONS_RIEPILOGO.md  PUSH_NOTIFICATIONS_SETUP.md  QUERY_EXAMPLES_PUSH_NOTIFICATIONS.sql  README.md  RUN_SERVER_PROFILE.md  build_be.html  pom.xml  postman_collection_with_roles.json  start-backend-server.sh  start-backend-test.sh  start-backend-test.sh-OLD  start-backend.sh
survivor_backend/DOC MAGIC LINK/: CHECKLIST.md  ESEMPI_API.md  MIGRATION_SUMMARY.md  README_COMPLETO.md  RIEPILOGO_FINALE.md  ROLES_DOCUMENTATION.md  ROLES_SETUP_COMPLETE.md  postman_collection.json  postman_collection_with_roles.json
survivor_backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-server.yaml  application-test.yaml  application.yaml  banner.txt
survivor_webapp/: GUIDA_COMPLETA.md  IMPLEMENTAZIONE.md  README.md  README_APP.md  README_TEST.md  angular.json  capacitor.config.ts  lancia-test.sh  package-lock.json  package.json  proxy.conf.json  proxy.test.conf.json  start.ps1  test-favicon.html  tsconfig.json
survivor_webapp/android/: .gitignore  build-release.bat  build.gradle  capacitor.settings.gradle  check-build.bat  gradle.properties  my-release-key.jks  test-sdk.bat  variables.gradle
survivor_webapp/android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
survivor_webapp/android/app/src/main/: AndroidManifest.xml
survivor_webapp/android/app/src/main/java/com/survivor/app/: MainActivity.java
survivor_webapp/android/app/src/main/res/values/: strings.xml  styles.xml
survivor_webapp/android/app/src/main/res/xml/: network_security_config.xml
survivor_webapp/ios/App/: PersistentDeviceIdPlugin.swift  Podfile
survivor_webapp/ios/App/App/: AppDelegate.swift  Info.plist  ViewController.swift
survivor_webapp/ios/App/App.xcodeproj/: project.pbxproj
survivor_webapp/ios/App/App/Base.lproj/: Main.storyboard
survivor_webapp/patches/: @capacitor+push-notifications+7.0.5.patch.disabled
survivor_webapp/public/: privacy.html
survivor_webapp/scripts/: build-and-install.ps1  generate-build-info.js  generate-favicon.js  purge-styles.js  run-build-and-install.bat
survivor_webapp/src/: index.html  main.ts  styles.scss  theme-components.scss  themes.scss
survivor_webapp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
survivor_webapp/src/app/core/components/: loading-overlay.component.html  loading-overlay.component.scss  loading-overlay.component.ts
survivor_webapp/src/app/core/guards/: admin.guard.ts  auth.guard.ts
survivor_webapp/src/app/core/interceptors/: auth.interceptor.ts
survivor_webapp/src/app/core/models/: auth.model.ts  interfaces.model.ts  lega.model.ts  trofei.model.ts
survivor_webapp/src/app/core/services/: admin.service.ts  auth.service.ts  campionato.service.ts  giocata.service.ts  giocatore.service.ts  language.service.ts  lega.service.ts  loading.service.ts  logger.service.ts  mock.service.ts  notification.service.ts  push.service.ts  reaction.service.ts  recap.service.ts  sospensioni.service.ts  sport.service.ts  squadra.service.ts  team-logo.service.ts  theme.service.ts  trofei.service.ts  util.service.ts
survivor_webapp/src/app/core/utils/: lega-mapper.ts
survivor_webapp/src/app/features/admin/: admin.component.html  admin.component.scss  admin.component.ts
survivor_webapp/src/app/features/auth/: login.component.html  login.component.scss  login.component.ts  magic-link-sent.component.ts  verify.component.html  verify.component.scss  verify.component.ts
survivor_webapp/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
survivor_webapp/src/app/features/lega-dettaglio/: gestisci-vite-dialog.component.ts  lega-dettaglio-mobile-enhanced.scss  lega-dettaglio.component.html  lega-dettaglio.component.scss  lega-dettaglio.component.spec.ts  lega-dettaglio.component.ts  (+5 more)
survivor_webapp/src/app/seleziona-giocata/: seleziona-giocata.component.html  seleziona-giocata.component.scss  seleziona-giocata.component.ts
survivor_webapp/src/assets/: build_fe.html
survivor_webapp/src/assets/i18n/: en.json  es.json  it.json  it_BACKUP_959.json  it_LOCAL_959.json  it_REMOTE_959.json
survivor_webapp/src/environments/: environment.mobile.ts  environment.prod.ts  environment.production.ts  environment.test.ts  environment.ts
webhook/: hooks.json.template  lancia.sh
(+337 files in other folders)
