# Posiziona questo file in /etc/nginx/sites-available/liberaleidee.it

# HTTP -> HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name liberaleidee.it www.liberaleidee.it;

    return 301 https://$host$request_uri;
}



# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name liberaleidee.it www.liberaleidee.it;

    # SSL certificates (Let's Encrypt path)
    ssl_certificate /etc/letsencrypt/live/liberaleidee.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/liberaleidee.it/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Log files
    access_log /var/log/nginx/liberaleidee.access.log;
    error_log /var/log/nginx/liberaleidee.error.log;

    # SPA Angular
    location /survivor/ {
        alias /home/survivor/github/survivor/survivor_webapp/dist/survivor_webapp/browser/;
        index index.html;
        try_files $uri $uri/ /survivor/index.html;
    }

    # Serve index.html with no-cache so browsers always revalidate
    location = /survivor/index.html {
        alias /home/survivor/github/survivor/survivor_webapp/dist/survivor_webapp/browser/index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    }

    # Serve hashed assets with long cache (1 year) - using capture to map to filesystem
    location ~* ^/survivor/(.*\.(?:css|js|jpg|jpeg|png|gif|svg|ico|woff2?|ttf|eot))$ {
        alias /home/survivor/github/survivor/survivor_webapp/dist/survivor_webapp/browser/$1;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        access_log off;
        expires 1y;
    }

    # Swagger UI - IMPORTANTE: PRIMA di /api/
    location /swagger-ui/ {
        proxy_pass http://127.0.0.1:8389/swagger-ui/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # API Docs OpenAPI
    location /v3/api-docs {
        proxy_pass http://127.0.0.1:8389/v3/api-docs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Swagger resources (CSS, JS, etc)
    location /swagger-ui.html {
        proxy_pass http://127.0.0.1:8389/swagger-ui.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API proxypass - Nuova URL: /api/survivorBe/
    # Esempio: https://liberaleidee.it/api/survivorBe/auth/login -> http://127.0.0.1:8389/api/survivorBe/auth/login
    location /api/survivorBe/ {
        proxy_pass http://127.0.0.1:8389/api/survivorBe/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # CORS headers per preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://liberaleidee.it' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
    }

    location /fantacalcio/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    location /offerte/ {
        proxy_pass http://127.0.0.1:8087/offerte/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    # Redirect root to /survivor/
    location = / {
        return 302 /survivor/;
    }

    # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}


