// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.3'
    classpath 'com.google.gms:google-services:4.4.2'
  }
}

apply from: "variables.gradle"

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  // Align all Kotlin stdlib artifacts to the same version to avoid duplicate-class errors
  configurations.all {
    resolutionStrategy.eachDependency { details ->
      if (details.requested.group == 'org.jetbrains.kotlin' &&
        details.requested.name.startsWith('kotlin-stdlib')) {
        details.useVersion '1.8.22'
        details.because 'Capacitor stack pulls mixed kotlin-stdlib versions (1.8.22 vs 1.6.21)'
      }
    }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.layout.buildDirectory
}
