apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
  namespace "com.survivor.app"
  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.survivor.app"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
      sourceCompatibility JavaVersion.VERSION_21
      targetCompatibility JavaVersion.VERSION_21
  }

  signingConfigs {
    release {
      storeFile file("my-release-key.jks")
      storePassword "qwerty90@!"
      keyAlias "my-key-alias"
      keyPassword "qwerty90@!"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  androidResources {
    ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
  }
}

apply from: 'capacitor.build.gradle'

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.ext.androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidxCoreVersion"
    implementation "androidx.core:core-splashscreen:$rootProject.ext.coreSplashScreenVersion"
    implementation "androidx.fragment:fragment:$rootProject.ext.androidxFragmentVersion"
    implementation "androidx.activity:activity:$rootProject.ext.androidxActivityVersion"
    implementation "androidx.webkit:webkit:$rootProject.ext.androidxWebkitVersion"
    implementation "com.google.android.material:material:1.10.0"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.androidxEspressoCoreVersion"
}

